{
  "robber": {
    "url": "https://raw.githubusercontent.com/nixocode/vietnam-65-lanes-of-war/main/art/models/hoodie.glb",
    "author": "Quaternius",
    "sourcePack": "Ultimate Modular Men Pack",
    "license": "CC0-1.0",
    "mirror": "nixocode/vietnam-65-lanes-of-war"
  },
  "police": {
    "url": "https://raw.githubusercontent.com/nixocode/vietnam-65-lanes-of-war/main/art/models/casual.glb",
    "author": "Quaternius",
    "sourcePack": "Ultimate Modular Men Pack",
    "license": "CC0-1.0",
    "mirror": "nixocode/vietnam-65-lanes-of-war"
  }
}
